containers: {
  nextcloud: {
    image: "nextcloud:apache"
    env: {
      "MYSQL_HOST": "mysql"
      "MYSQL_DATABASE": "nextcloud"
      "MYSQL_USER": "nextcloud"
      "MYSQL_PASSWORD": "secret://mysql-password/token"
      "PHP_UPLOAD_LIMIT": "1G"
    }
    dependsOn: ["mysql"]
    ports: publish: "80/http"
  }
  mysql: {
    image: "mariadb:10.7"
    env: {
      "MYSQL_DATABASE": "nextcloud"
      "MYSQL_USER": "nextcloud"
      "MYSQL_ROOT_PASSWORD": "secret://mysql-root-password/token"
      "MYSQL_PASSWORD": "secret://mysql-password/token"
    }
    ports: "3306/tcp"
  }
}

secrets: {
  "mysql-root-password": {
    type: "token"
  }
  "mysql-password": {
    type: "token"
  }
}