services: mariadb: {
  image: "ghcr.io/acorn-io/mariadb:v1.0.0"
}

containers: {
  mealie: {
    image: "hkotel/mealie:latest"
    env: {
      "PUID" :"1000"
      "PGID" :"1000"
      "TZ" :"America/Anchorage"
      "DB_ENGINE" :"postgres"
      "POSTGRES_USER" :"@{services.mariadb.secrets.user.username}"
      "POSTGRES_PASSWORD" :"@{services.mariadb.secrets.user.password}"
      "POSTGRES_SERVER" :"@{services.mariadb.address}"
      "POSTGRES_PORT" :"@{services.mariadb.port.3306}"
      "POSTGRES_DB" :"mealie"
    }
    dependsOn: ["mariadb"]
    ports: publish: "9000/http"
  }
}